chef/node.json (before)
{
    "run_list": [
        "datadesk::default",
        "datadesk::python",
        "datadesk::postgresql",
        "datadesk::pgpool",
        "datadesk::apps",
        "datadesk::apache",
        "datadesk::varnish",
        "datadesk::memcached",
        "datadesk::munin",
        "datadesk::cron"
    ],
    "base_packages": [
        "git-core",
        "bash-completion",
        "zip",
        "unzip",
        "libfreetype6-dev",
        "libjpeg-dev"
    ],
    
    "users": {
        "datadesk": {
          "id": 1002,
          "full_name": "datadesk"
        }
    },
    
    "groups": {
        "datadesk": {
          "gid": 202,
          "members": ["datadesk"]
        }
    },
    
    "ubuntu_python_packages": [
        "python-setuptools",
        "python-pip",
        "python-dev",
        "libpq-dev",
        "python-virtualenv",
        "fabric"
    ],
    
    "pip_python_packages": {
        "requests": "1.2.3",
        "boto": "2.9.6",
        "BeautifulSoup": "3.2.1"
    },
    
    "apps_user": "datadesk",
    "apps_password": "datadesk",
    
    "apps": [{
        "name": "",
        "repo": "",
        "branch": "master",
        "db_user": "",
        "db_name": "",
        "db_password": "",
        "apache_server_name": "",
        "management": [""]
    }],
    
    "apache_port": "8008",
    "varnish_whitelist": [],
    "varnish_no_cache_urls": [],
    "varnish_ttl": "10m",
    "varnish_health_url": "/",
    
    "munin_name": "",
    "munin_db_user": "",
    "munin_db_name": "",
    "munin_include_db_list": "",

    "crons": {}
}

chef/node.json (after)
{
    "run_list": [
        "datadesk::default",
        "datadesk::python",
        "datadesk::postgresql",
        "datadesk::pgpool",
        "datadesk::apps",
        "datadesk::apache",
        "datadesk::varnish",
        "datadesk::memcached",
        "datadesk::munin",
        "datadesk::cron"
    ],
    "base_packages": [
        "git-core",
        "bash-completion",
        "zip",
        "unzip",
        "libfreetype6-dev",
        "libjpeg-dev"
    ],
    
    "users": {
        "datadesk": {
          "id": 1002,
          "full_name": "datadesk"
        }
    },
    
    "groups": {
        "datadesk": {
          "gid": 202,
          "members": ["datadesk"]
        }
    },
    
    "ubuntu_python_packages": [
        "python-setuptools",
        "python-pip",
        "python-dev",
        "libpq-dev",
        "python-virtualenv",
        "fabric"
    ],
    
    "pip_python_packages": {},
    
    "apps_user": "datadesk",
    "apps_password": "datadesk",
    
    "apps": [{
        "name": "",
        "repo": "",
        "branch": "master",
        "db_user": "",
        "db_name": "",
        "db_password": "",
        "apache_server_name": "",
        "management": [""]
    }],
    
    "apache_port": "8008",
    "varnish_whitelist": [],
    "varnish_no_cache_urls": [],
    "varnish_ttl": "10m",
    "varnish_health_url": "/",
    
    "munin_name": "",
    "munin_db_user": "",
    "munin_db_name": "",
    "munin_include_db_list": "",

    "crons": {}
}

chef/node.json (diff)
@@ -43,11 +43,7 @@
         "fabric"
     ],
     
-    "pip_python_packages": {
-        "requests": "1.2.3",
-        "boto": "2.9.6",
-        "BeautifulSoup": "3.2.1"
-    },
+    "pip_python_packages": {},
     
     "apps_user": "datadesk",
     "apps_password": "datadesk",
